FROM alpine:3.19

# curl（Slack通知）+ cloudflared バイナリをインストール
# GCP e2-micro は x86_64 (amd64) のため amd64 バイナリを使用
# ARM インスタンス（T2A等）では arm64 に変更が必要
RUN apk add --no-cache curl ca-certificates && \
    ARCH=$(uname -m) && \
    if [ "$ARCH" = "x86_64" ]; then CF_ARCH="amd64"; \
    elif [ "$ARCH" = "aarch64" ]; then CF_ARCH="arm64"; \
    else CF_ARCH="amd64"; fi && \
    curl -fsSL \
      "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-${CF_ARCH}" \
      -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared && \
    cloudflared --version

COPY deploy/cloudflared_start.sh /start.sh
RUN chmod +x /start.sh

ENV SLACK_WEBHOOK_URL=""

CMD ["/start.sh"]
